# Application Details
headless=false
url=https://www.saucedemo.com/
browser=chrome
# Waits & Timeouts
implicitWait=10
explicitWait=20
pageLoadTimeout=30

# Credentials (if dummy)
username=standard_user
password=secret_sauce